.center(){
	position: absolute;
	left: 50%;
	top: 100%;
	transform: translate(-50%,-100%);

}
.downcenter(){
	position:absolute;
	left: 50%;
	top: 0%;
	transform: translate(-50%,0%);
}

*{
	margin: 0；
	padding:0;
}
body{
	background: #718093;
	.one{
		width: 0;
		height: 0;
		border-left:95vh solid transparent;
		border-right:95vh solid transparent;
		border-bottom:60vh solid black;
		.center();
		z-index: -2;
		// box-shadow: 0 0 10px blue;

	}
	.two{
		display:inline-block; ;
		width: 0;
		height: 0;
		border-left:95vh solid transparent;
		border-right:95vh solid transparent;
		border-top:60vh solid white;
		.downcenter();
		z-index: -1;


	}
	p{
		display: flex;
		font-size: 50px;
		font-weight: 100;
		justify-content: center;
		align-items:center;
		color: pink;
		z-index: 11;

		width: 15px;
		margin: 0 auto;
		margin-top: 430px;
		line-height: 52px;
		font-size: 40px;		/*竖排显示设置margin、lineheight、fontsize、width*/
	}
}